# PiNMesh

./: README.md  pom.xml
Chapter1/: Chapter 1.md  wpa_supplicant.conf.mesh
Chapter1/System/etc/: dnsmasq_static_hosts.conf
HowToWi(Fi)reItTogether/: Chapter 1.md  wpa_supplicant.conf.local
HowToWi(Fi)reItTogether/System/etc/: add_to_dhcpcd.conf  dnsmasq.conf
HowToWi(Fi)reItTogether/System/etc/hostapd/: hostapd.conf
framework/: pom.xml
framework/src/main/java/com/gigs2go/framework/: CommandHandler.java  CommandPayload.java  Listener.java  Payload.java  PublishResult.java  Publisher.java
framework/src/main/java/com/gigs2go/framework/paho/: PahoListener.java  PahoPublisher.java
framework/src/main/java/com/gigs2go/framework/util/: FrameworkUtils.java
framework/src/main/java/com/gigs2go/pinmesh/framework/: CommandHandler.java  Listener.java  Payload.java  PublishResult.java  Publisher.java
framework/src/test/java/com/gigs2go/framework/: PayloadTest.java
framework/src/test/java/com/gigs2go/framework/testpaho/: TestPaho.java
framework/src/test/java/com/gigs2go/framework/util/: FrameworkUtilsTest.java
http/: pom.xml
http/src/main/java/com/gigs2go/framework/http/: HttpAdapter.java
http/src/main/java/com/gigs2go/pinmesh/http/: HttpAdapter.java
http/src/main/resources/: http.properties  simplelogger.properties
mqtt/: pom.xml
mqtt/src/main/java/com/gigs2go/pinmesh/mqtt/: PahoListener.java  PahoPublisher.java
mqtt/src/test/java/com/gigs2go/framework/testpaho/: TestPaho.java
mqtt/src/test/resources/: config.properties  simplelogger.properties
