<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gigs2go.pinmesh</groupId>
	<artifactId>pinmesh-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Multi-Module Project Holder</name>
	<description>Multi-module project containing many sub-components</description>

	<properties>
		<java.version>1.8</java.version>
		<pinmesh.version>1.0.0-SNAPSHOT</pinmesh.version>
		<paho.version>1.2.1</paho.version>
		<slf4j.version>1.7.26</slf4j.version>
		<pi4j.version>1.2</pi4j.version>
		<junit.version>5.4.2</junit.version>
		<nanohttpd.version>2.3.1</nanohttpd.version>
		<jackson.version>2.13.4.1</jackson.version>
	</properties>

	<modules>
		<module>framework</module>
		<module>http</module>
		<module>mqtt</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd -->
			<dependency>
				<groupId>org.nanohttpd</groupId>
				<artifactId>nanohttpd</artifactId>
				<version>${nanohttpd.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${paho.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-core</artifactId>
				<version>${pi4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-gpio-extension</artifactId>
				<version>${pi4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<!-- dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				<version>${slf4j.version}</version> </dependency -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gigs2go.pinmesh</groupId>
				<artifactId>pinmesh-framework</artifactId>
				<version>${pinmesh.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gigs2go.pinmesh</groupId>
				<artifactId>pinmesh-mqtt</artifactId>
				<version>${pinmesh.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>