# Original taken from https://blogging.dragon.org.uk/howto-setup-dnsmasq-as-dns-dhcp/
interface=wlan0
  domain-needed
  bogus-priv
  no-resolv
  no-poll
  server=10.0.0.1 # IP Address of gateway on other side of bridge
  local=/local/
  no-hosts
  addn-hosts=/etc/dnsmasq_static_hosts.conf
  expand-hosts
  domain=local
  dhcp-option=option:router,10.19.7.2 # My Bridge
  dhcp-range=10.19.7.20,10.19.7.200,255.255.255.0,24h
  dhcp-host=mesh-bridge,10.19.7.2,infinite
  # Add any other 'fixed' hosts here after setting their hostname
  # This is only added so I have a known hostname/ip mapping for later setup
  dhcp-host=mesh-clientX,10.19.7.3  